<IfModule mod_ssl.c>
    <VirtualHost _default_:443>
        ServerAdmin sutherland.dave@gmail.com
        ServerName local.mysite.com
    
        DocumentRoot /var/www/web

        <Directory /var/www/web>
		    Options Indexes FollowSymLinks MultiViews
    		AllowOverride All
	    </Directory>

        SSLEngine on
        SSLCertificateFile /etc/apache2/ssl/apache.crt
        SSLCertificateKeyFile /etc/apache2/ssl/apache.key


        <FilesMatch "\.(cgi|shtml|phtml|php)$">
                        SSLOptions +StdEnvVars
        </FilesMatch>
        <Directory /usr/lib/cgi-bin>
                        SSLOptions +StdEnvVars
        </Directory>
        BrowserMatch "MSIE [2-6]" \
                        nokeepalive ssl-unclean-shutdown \
                        downgrade-1.0 force-response-1.0
        BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

        LogLevel warn
        ErrorLog ${APACHE_LOG_DIR}/local.mysite.com-ssl-error.log
        CustomLog ${APACHE_LOG_DIR}/local.mysite.com-ssl-access.log combined


    </VirtualHost>
</IfModule>
